<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display:flex;
        flex-direction: row-reverse;
        padding: 9rem 0 9rem 9rem;
        margin-top: -19%;
        /* padding-top: 0rem; */
        /* justify-content: center;
         */
         /* align-items: center; */
         /* text-align: center; */
         align-self: center;
         /* flex-wrap: wrap; */
         /* margin: 0 9rem 0 9rem; */
         
        }
        .left {
            /* flex: 50%; */
            display: flex;
            flex-direction: column-reverse;
        }
        .left p{
            margin-top: 13%;
            flex-wrap: wrap;
            display: flex;
            background: rgb(2, 7, 7);
            color: white;
        }
        .right {
        /* flex-wrap: wrap; */
        display: flex;
        flex-direction: column;
        margin-top: 16%;
        /* padding: 1rem; */
        padding: 10px;
    }
  

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aspernatur pariatur ad, atque adipisci rem inventore nisi illum placeat rerum in quis exercitationem, maiores quo!lorem25
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illum ullam, odit sed nihil, assumenda laborum ipsam cum enim temporibus fugiat ex atque facere quo!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aspernatur pariatur ad, atque adipisci rem inventore nisi illum placeat rerum in quis exercitationem, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum officiis id provident magni? Id ullam quidem ratione atque vitae recusandae qui mollitia accusantium laudantium illo. maiores quo!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aspernatur pariatur ad, Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod eius eligendi voluptas, natus possimus. Consectetur impedit molestiae excepturi facere illo ipsam error, ea accusantium. atque adipisci rem inventore nisi illum placeat rerum in quis exercitationem, maiores quo!</p>
        </div>
        <div class="right">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
            <img src="https://source.unsplash.com/random/202x200" alt="">
         
    </div>
</body>
</html>